---
import { t, changeLanguage } from "i18next";
import { localizePath } from "astro-i18next";
import { getCollection } from "astro:content";
import BaseLayout from "../../layouts/BaseLayout.astro";
import ContactCTA from "../../components/ContactCTA.astro";
import PortfolioPreview from "../../components/PortfolioPreview.astro";
import Hero from "../../components/Hero.astro";
import Grid from "../../components/Grid.astro";
import Icon from "../../components/Icon.astro";

changeLanguage("it");

const projects = (await getCollection("work_en")).sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf()).slice(0, 5);
---

<BaseLayout title={t( "work.myworkt")} description={t( "work.myworktd")}>
  <div class="stack gap-20">
      <main class="wrapper stack gap-8">
          <Hero title={t( "work.mywork")} tagline={t( "work.myworkd")} align="start" />
          <Grid variant="offset">
              { projects.map((project) => (
              <li>
                  <PortfolioPreview project={project} />
              </li>
              )) }
          </Grid>
          <!-- Comparison Load -->
          <script defer src="https://unpkg.com/img-comparison-slider@7/dist/index.js"></script>
          <link rel="stylesheet" href="https://unpkg.com/img-comparison-slider@7/dist/styles.css" />
          <!-- End Comparison Load -->

          <Hero title={t( "work.work1")} tagline={t( "work.work2")} align="start" />
          <!-- 3DGrid -->
          <div class="grid image-grid" style='margin-top:-4rem;'>
              <div class="grid-block">
                  <div class="tile">
                      <a class="tile-link" href={localizePath( "/work/you")}>
                          <img class="tile-img tile-img1" src="/assets/artworks/p1.webp" alt="You">
                      </a>
                  </div>
              </div>
              <div class="grid-block">
                  
                  <div class="tile">
                      <a class="tile-link" href={localizePath( "/work/energy-and-light")}>
                          <img class="tile-img tile-img1" src="/assets/artworks/p2.webp" alt="Energy and Light">
                      </a>
                  </div>
              </div>
              <div class="grid-block">             
                  <div class="tile">
                      <a class="tile-link" href={localizePath( "/work/quirks")}>
                          <img class="tile-img tile-img1" src="/assets/artworks/s1.webp" alt="Quirks">
                      </a>
                  </div>
              </div>
              <div class="grid-block">             
                  <div class="tile">
                      <a class="tile-link" href={localizePath( "/work/wonder")}>
                          <img class="tile-img tile-img1" src="/assets/artworks/s2.webp" alt="Wonder">
                      </a>
                  </div>
              </div>
          </div>
          <!-- End 3DGrid -->

          <!-- Logo -->
          <Hero title={t( "work.work3")} tagline={t( "work.work4")} align="start" />
          
          <Grid>
            <div>
              <div>
                <a href={localizePath( "/work/pdj" )}>
                  <img src="/assets/artworks/logo1.webp" width="60%" height="60%" alt="Prodotti dal Giappone" style="border-radius: 30px;">
                  </a>
                </div>
                <div style="font-size: var(--text-lg);">
                  <h4>{t("work.work5")}</h4> {t("work.work6")} <br>
                  <br>
                  <Icon icon="arrow-up" color="var(--accent-dark)" size="1.4em" />
                  <i>{t("work.work9")}</i>
              </div>
            </div>
            <div>
              <br>
              <br>
              <div>
                <a href={localizePath( "/work/hosto" )}>
                  <img src="/assets/artworks/logo2.webp" width="90%" height="90%" alt="Hosto" style="border-radius: 30px;">
                </a>
              </div>
              <div style="font-size: var(--text-lg);">
                <h4>{t("work.work7")}</h4> {t("work.work8")} <br>
                <br>
                <Icon icon="arrow-up" color="var(--accent-dark)" size="1.4em" />
                <i>{t("work.work10")}</i>
                <a href="https://beta.hosto.cc/">Hosto</a>
              </div>
            </div>
          </Grid>
          <br>
          <br>
          <!-- End Logo-->

          <Hero title={t( "work.restauro")} tagline={t( "work.restaurod")} align="start" />
          <!-- Restauro -->
          <Grid>
              <div>
                  <img-comparison-slider class="slider-example-opacity-and-size rendered" tabindex="0">
                      <img slot="first" src="/assets/artworks/Rework_prima.webp" />
                      <img slot="second" src="/assets/artworks/Rework_dopo.webp" />
                  </img-comparison-slider>
              </div>
              <div class="text">
                  <h4>{t("work.restauro1")}</h4>
                  {t("work.restauro1d")}
                  <h4>{t("work.restauro2")}</h4>
                  {t("work.restauro2d")}
              </div>
          </Grid>
          <!-- End Restauro -->

      </main>
      <ContactCTA />
  </div>
</BaseLayout>

<style>
.slider-example-opacity-and-size {
    --default-handle-width: 100px;
    transition: box-shadow 200ms ease-in-out;
}

.slider-example-opacity-and-size:focus {
    --default-handle-opacity: 0;
    outline: none;
    box-shadow: 0px 0px 15px 5px #5f5f5f5c;
}

  img-comparison-slider {
	--divider-width: 2px;
    --divider-color: #ad5da5;
}

h4{
	margin-top: 1.5em;
    margin-bottom: 0.5em;
}
.text {
  font-size: var(--text-lg);
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  min-height: 100vh;
  font-size: 1rem;
  line-height: 1.25;
  background-color: #18222d;
}

.grid {
  width: 100%;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  flex-wrap: wrap;
}

.grid-block {
  width: 50%;
  min-height: 11.25rem;
  padding: 1rem;
}

.image-grid {
  -webkit-transform: rotateX(45deg) rotateZ(45deg);
  transform: rotateX(45deg) rotateZ(45deg);
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.image-grid .tile-link:hover .tile-img {
  top: -1rem;
  left: -1rem;
}

.image-grid .tile-img {
  position: relative;
  top: 0;
  left: 0;
  -webkit-transition-property: opacity, top, left, box-shadow;
  transition-property: opacity, top, left, box-shadow;
}

.tile-link {
  display: block;
}

.tile-link:hover .tile-img {
  opacity: 1;
}

.tile-link:hover .tile-img-link {
  display: block;
}

.tile-link:hover .tile-img-link:hover .tile-img {
  opacity: 0.5;
}

.tile-img {
  display: block;
  width: 100%;
  height: auto;
  opacity: 1;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 0.125s;
  transition-duration: 0.125s;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
.tile-link:hover .tile-img1 {
  box-shadow: 5px 5px var(--3d-layer1),
    10px 10px var(--3d-layer2), 15px 15px var(--3d-layer3),
    20px 20px var(--3d-layer4), 25px 25px var(--3d-layer5);
}

</style>
